# DiscordRankSync

./: README.md  pom.xml
Bukkit/: pom.xml
Bukkit/src/main/java/fr/bebedlastreat/discord/bukkit/: DiscordSyncBukkit.java
Bukkit/src/main/resources/: plugin.yml
Bungeecord/: pom.xml
Bungeecord/src/main/java/fr/bebedlastreat/discord/bungeecord/: DiscordSyncBungee.java
Bungeecord/src/main/java/fr/bebedlastreat/discord/bungeecord/commands/: BungeeClaimBoostCommand.java  BungeeLinkCommand.java  BungeeStopbotCommand.java  BungeeUnlinkCommand.java
Bungeecord/src/main/java/fr/bebedlastreat/discord/bungeecord/implementations/: BungeeCommandSender.java  BungeeConsoleExecutor.java  BungeeOnlineCheck.java  BungeePlayer.java  BungeeRunner.java
Bungeecord/src/main/java/fr/bebedlastreat/discord/bungeecord/listeners/: BungeeJoinListener.java  RedisBungeeListener.java
Bungeecord/src/main/java/fr/bebedlastreat/discord/bungeecord/utils/: DiscordBungeePluginMessage.java
Bungeecord/src/main/resources/: bungee.yml
Common/: pom.xml
Common/src/main/java/fr/bebedlastreat/discord/common/: DiscordCommon.java
Common/src/main/java/fr/bebedlastreat/discord/common/charts/: DiscordCountChart.java  DiscordOnlineChart.java  LinkCountChart.java  RankCountChart.java  RenameChart.java
Common/src/main/java/fr/bebedlastreat/discord/common/commands/: ClaimBoostCommand.java  LinkCommand.java  StopbotCommand.java  UnlinkCommand.java
Common/src/main/java/fr/bebedlastreat/discord/common/enums/: DatabaseType.java  ServerType.java
Common/src/main/java/fr/bebedlastreat/discord/common/interfaces/: ICommonCommand.java  ICommonPlayer.java  ICommonRunner.java  IConsoleExecutor.java
Common/src/main/java/fr/bebedlastreat/discord/common/listeners/: JoinListener.java  SlashCommandListener.java
Common/src/main/java/fr/bebedlastreat/discord/common/logger/: VelocityLogger.java
Common/src/main/java/fr/bebedlastreat/discord/common/mongodb/: MongoDBFetch.java  MongoDBHandler.java
Common/src/main/java/fr/bebedlastreat/discord/common/objects/: DiscordActivity.java  DiscordMember.java  WaitingLink.java
Common/src/main/java/fr/bebedlastreat/discord/common/redis/: RedisHandler.java
Common/src/main/java/fr/bebedlastreat/discord/common/sql/: SqlCredentials.java  SqlFetch.java  SqlHandler.java
Common/src/main/java/fr/bebedlastreat/discord/common/sqlite/: SQLiteCredentials.java  SQLiteFetch.java  SQLiteHandler.java
Common/src/main/java/fr/bebedlastreat/discord/redisbungee/: RedisBungeeManager.java
Common/src/main/java/fr/bebedlastreat/discord/redisbungee/data/: MessageType.java  PubSubMessage.java  RenameData.java  RoleData.java  WaitingLinkData.java
Common/src/main/java/fr/bebedlastreat/discord/redisbungee/implementations/: RedisBungeeOnlineCheck.java
Common/src/main/resources/: config.yml
Plugin/: pom.xml
Velocity/: pom.xml
Velocity/src/main/java/fr/bebedlastreat/discord/velocity/: DiscordSyncVelocity.java
Velocity/src/main/java/fr/bebedlastreat/discord/velocity/commands/: VelocityClaimBoostCommand.java  VelocityLinkCommand.java
Velocity/src/main/java/fr/bebedlastreat/discord/velocity/implementations/: VelocityConsoleExecutor.java  VelocityPlayer.java  VelocityRunner.java
Velocity/src/main/java/fr/bebedlastreat/discord/velocity/listeners/: RedisBungeeListener.java  VelocityJoinListener.java
Velocity/src/main/java/fr/bebedlastreat/discord/velocity/utils/: DiscordVelocityPluginMessage.java
src/main/java/fr/bebedlastreat/discord/bungeecord/: DiscordSyncBungee.java
src/main/java/fr/bebedlastreat/discord/bungeecord/commands/: BungeeClaimBoostCommand.java  BungeeLinkCommand.java
src/main/java/fr/bebedlastreat/discord/bungeecord/implementations/: BungeeAsyncRunner.java  BungeeCommandSender.java  BungeePlayer.java  BungeeRunner.java
src/main/java/fr/bebedlastreat/discord/bungeecord/listeners/: BungeeJoinListener.java
src/main/java/fr/bebedlastreat/discord/common/: DatabaseType.java  DiscordCommon.java  DiscordLogger.java  DiscordRank.java  IDatabaseFetch.java  WaitingLink.java
src/main/java/fr/bebedlastreat/discord/common/charts/: AllTimeLinkCountChart.java  DiscordCountChart.java  DiscordOnlineChart.java  ServerTypeChart.java
src/main/java/fr/bebedlastreat/discord/common/commands/: ClaimBoostCommand.java  LinkCommand.java  UnlinkCommand.java
src/main/java/fr/bebedlastreat/discord/common/interfaces/: IAsyncRunner.java  ICommonCommandSender.java  ICommonListener.java  ICommonPlayer.java  ICommonRunner.java  IConsoleExecutor.java  IDatabaseFetch.java  IOnlineCheck.java
src/main/java/fr/bebedlastreat/discord/common/listeners/: JoinListener.java  SlashCommandListener.java
src/main/java/fr/bebedlastreat/discord/common/logger/: DefaultLogger.java  IDiscordLogger.java  VelocityLogger.java
src/main/java/fr/bebedlastreat/discord/common/objects/: DiscordActivity.java  DiscordRank.java
src/main/java/fr/bebedlastreat/discord/common/sql/: SqlFetch.java  SqlHandler.java
src/main/java/fr/bebedlastreat/discord/common/utils/: ColorUtils.java
src/main/java/fr/bebedlastreat/discord/spigot/: DiscordSyncSpigot.java
src/main/java/fr/bebedlastreat/discord/spigot/commands/: LinkCommand.java  SpigotClaimBoostCommand.java  SpigotLinkCommand.java  SpigotStopbotCommand.java  SpigotUnlinkCommand.java  UnlinkCommand.java
src/main/java/fr/bebedlastreat/discord/spigot/implementations/: SpigotAsyncRunner.java  SpigotCommandSender.java  SpigotConsoleExecutor.java  SpigotOnlineCheck.java  SpigotPlayer.java  SpigotRunner.java
src/main/java/fr/bebedlastreat/discord/spigot/listeners/: JoinListener.java  SpigotJoinListener.java
src/main/java/fr/bebedlastreat/discord/spigot/papi/: DiscordPapi.java  DiscordPlaceHolderExpansion.java  PapiListener.java  PapiUpdateTask.java
src/main/java/fr/bebedlastreat/discord/velocity/: DiscordSyncVelocity.java
src/main/java/fr/bebedlastreat/discord/velocity/commands/: VelocityStopbotCommand.java  VelocityUnlinkCommand.java
src/main/resources/: bungee.yml  config.yml  plugin.yml  todo.txt
(+29 files in other folders)
